<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Main.Common.Classes.ClassesSchedulePageController">
    <VBox prefHeight="660.0" prefWidth="1280.0">
        <AnchorPane prefHeight="60.0" prefWidth="1280.0">
         <children>
            <Label fx:id="name" layoutX="199.0" layoutY="13.0" prefHeight="27.0" prefWidth="79.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="userID" layoutX="309.0" layoutY="13.0" prefHeight="27.0" prefWidth="115.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="1280.0">
            <TableView fx:id="timeTable" layoutX="140.0" layoutY="19.0" prefHeight="600.0" prefWidth="1000.0">
                <columns>
                    <TableColumn fx:id="numberColumn" prefWidth="90.0" />
                    <TableColumn fx:id="MondayColumn" prefWidth="130.0" text="星期一" />
                    <TableColumn fx:id="TuesdayColumn" prefWidth="130.0" text="星期二" />
                    <TableColumn fx:id="WednesdayColumn" prefWidth="130.0" text="星期三" />
                    <TableColumn fx:id="ThursdayColumn" prefWidth="130.0" text="星期四" />
                    <TableColumn fx:id="FridayColumn" prefWidth="130.0" text="星期五" />
                    <TableColumn fx:id="SaturdayColumn" prefWidth="130.0" text="星期六" />
                    <TableColumn fx:id="SundayColumn" prefWidth="130.0" text="星期日" />
                </columns>
            </TableView>
        </AnchorPane>
    </VBox>
</AnchorPane>
