<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="250.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="GUI.Controller.Components.UserInformationEditor.PasswordChangerController">
    <children>
        <VBox prefWidth="250.0">
            <children>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Label layoutX="61.0" text="修改密码">
                            <font>
                                <Font size="32.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Label text="原始密码">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="OriginPassword" layoutX="80.0" layoutY="2.0"
                                       promptText="请输入账户原始密码"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Label text="新密码">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="NewPassword" layoutX="80.0" layoutY="2.0"
                                       promptText="请输入修改后的密码"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Label text="重复密码">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="ConfirmNewPassword" layoutX="80.0" layoutY="2.0"
                                       promptText="请重复修改后的密码"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Label fx:id="tips" prefHeight="15.0" prefWidth="250.0" textFill="RED"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="250.0">
                    <children>
                        <Button fx:id="Confirm" layoutX="92.0" mnemonicParsing="false" text="确认"
                                onAction="#doConfirm">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
