<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="660.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="GUI.Controller.Main.Student.Classes.StudentScoreController">
    <VBox prefHeight="640.0" prefWidth="1260.0">
        <AnchorPane prefHeight="80.0" prefWidth="595.0">
            <Label layoutX="566.0" layoutY="19.0" text="我的成绩">
                <font>
                    <Font size="32.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefHeight="58.0" prefWidth="1260.0" style="-fx-background-color: lightgray;">
            <Label layoutX="50.0" layoutY="20.0" text="总学分："/>
            <Label fx:id="TotalCredits" layoutX="150.0" layoutY="20.0"/>
            <Label layoutX="250.0" layoutY="20.0" text="已获学分："/>
            <Label fx:id="ReceivedCredits" layoutX="350.0" layoutY="20.0"/>
            <Label layoutX="450.0" layoutY="20.0" text="不及格学分："/>
            <Label fx:id="FailedCredits" layoutX="550.0" layoutY="20.0"/>
            <Label layoutX="650.0" layoutY="20.0" text="GPA："/>
            <Label fx:id="GPA" layoutX="750.0" layoutY="20.0"/>
            <Label layoutX="850.0" layoutY="20.0" text="加权平均分："/>
            <Label fx:id="WeightAverageScore" layoutX="950.0" layoutY="20.0"/>
            <Label layoutX="1050.0" layoutY="20.0" text="算术平均分："/>
            <Label fx:id="ArithmeticAverageScore" layoutX="1150.0" layoutY="20.0"/>
        </AnchorPane>
        <AnchorPane prefHeight="506.0" prefWidth="1260.0">
            <TableView fx:id="CourseTableView" layoutX="200.0" layoutY="19.0" prefHeight="481.0"
                       prefWidth="860.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="380.0" text="课程"/>
                    <TableColumn fx:id="periodColumn" prefWidth="120.0" text="学时"/>
                    <TableColumn fx:id="creditsColumn" prefWidth="120.0" text="学分"/>
                    <TableColumn fx:id="GPAColumn" prefWidth="120.0" text="绩点"/>
                    <TableColumn fx:id="scoreColumn" prefWidth="120.0" text="成绩"/>
                </columns>
            </TableView>
        </AnchorPane>
    </VBox>
</AnchorPane>
