<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="GUI.Controller.Main.Common.UserInformationPageController">
    <VBox fx:id="UserInformationBox" prefWidth="200.0">
        <AnchorPane prefWidth="200.0">
            <Label layoutX="36.0" text="个人信息">
                <font>
                    <Font size="32.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Label graphicTextGap="0.0" text="姓名：">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label fx:id="ShowName" layoutX="60.0">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Label graphicTextGap="0.0" text="ID：">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label fx:id="ShowID" layoutX="60.0">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Hyperlink fx:id="ChangePassword" layoutX="100.0" layoutY="-7.0" text="修改密码"
                       onAction="#doChangePassword"/>
            <Hyperlink fx:id="EditName" layoutX="44.0" layoutY="-7.0" text="修改姓名"
                       onAction="#doEditName"/>
        </AnchorPane>
        <AnchorPane fx:id="chooseAnchorPane">

        </AnchorPane>
    </VBox>
</AnchorPane>
