<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="GUI.Controller.Login.RegistController">
    <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Resources/background200x250.png"/>
    </ImageView>
    <VBox prefHeight="200.0" prefWidth="250.0">
        <AnchorPane>
            <Label layoutX="53.0" text="注册页面">
                <font>
                    <Font size="36.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Label layoutX="14.0" layoutY="1.0" text="年级">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="StudentGradeChooser" layoutX="86.0" layoutY="3.0" prefWidth="150.0"/>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Label layoutX="14.0" layoutY="1.0" text="院校">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="StudentSchoolChooser" layoutX="86.0" layoutY="3.0" prefWidth="150.0"/>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Label layoutX="14.0" layoutY="1.0" text="性别">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="StudentGenderChooser" layoutX="86.0" layoutY="3.0" prefWidth="150.0"/>
        </AnchorPane>
        <AnchorPane prefWidth="200.0">
            <Button fx:id="StudentConfirmButton" layoutX="92.0" mnemonicParsing="false"
                    onAction="#doStudentConfirm" text="确认">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
        </AnchorPane>
    </VBox>
</AnchorPane>
