<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Main.Teacher.TeacherInformationController">
    <children>
        <VBox prefWidth="200.0">
            <children>
                <AnchorPane prefWidth="200.0">
                    <children>
                        <Label graphicTextGap="0.0" text="性别：">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="Gender" layoutX="60.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="200.0">
                    <children>
                        <Label graphicTextGap="0.0" text="院校：">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="School" layoutX="60.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="200.0">
                    <children>
                        <Hyperlink fx:id="EditSchool" layoutX="72.0" layoutY="-3.0" text="修改院校" onAction="#doEditSchool"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
